{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "buildCommand": "pnpm run build",
    "outputDirectory": "api",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "maxDuration": 30,
            "memory": 1024
        }
    }
}
